<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>My Life Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/angel-cemetery-statue-1634295.jpg">
      <img src="../module04/angel-cemetery-statue-1634295.jpg" alt="Angel Statue" width="400" height="400">
    </a>
    <div class="desc">Angel Statue</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/an-angel-flies-in-the-garden-1641515.jpg">
      <img src="../module04/an-angel-flies-in-the-garden-1641515.jpg" alt="Angel on Tree" width="400" height="400">
    </a>
    <div class="desc">Angel on a tree</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/basketball-hoop-1635432.jpg">
      <img src="../module04/basketball-hoop-1635432.jpg" alt="Basketball Goal" width="400" height="400">
    </a>
    <div class="desc">This is what hoopers see</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This is where my picture will be uploaded.</p>
  <p>Click on a thumbnail to see the picture.</p>
</div>

</body>
</html>


